<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentDBModelStoreContainer" CdmEntityContainer="AssignmentDBEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="AssignmentDBModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="DateInsert" ColumnName="DateInsert" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AssignmentDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="DescriptionUser" ColumnName="DescriptionUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bidies">
      <EntityTypeMapping TypeName="AssignmentDBModel.Bidy">
        <MappingFragment StoreEntitySet="Bidy">
          <ScalarProperty Name="BidTime" ColumnName="BidTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AssignmentDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AssignmentDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContentMessage" ColumnName="ContentMessage" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AssignmentDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="BidyCount" ColumnName="BidyCount" />
          <ScalarProperty Name="TopPrice" ColumnName="TopPrice" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="FirstPrice" ColumnName="FirstPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="MinPriceStep" ColumnName="MinPriceStep" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeBegin" ColumnName="TimeBegin" />
          <ScalarProperty Name="BaseDescription" ColumnName="BaseDescription" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRoles">
      <EntityTypeMapping TypeName="AssignmentDBModel.TypeRole">
        <MappingFragment StoreEntitySet="TypeRole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradingGuides">
      <EntityTypeMapping TypeName="AssignmentDBModel.TradingGuide">
        <MappingFragment StoreEntitySet="TradingGuide">
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="DescriptionBid" ColumnName="DescriptionBid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InRole" TypeName="AssignmentDBModel.InRole" StoreEntitySet="InRole">
      <EndProperty Name="TypeRole">
        <ScalarProperty Name="TypeID" ColumnName="TypeID" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>