<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateInsert" Type="date" Nullable="false" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionUser" Type="nvarchar" MaxLength="500" />
    <Property Name="FacebookURL" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Bidy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="BidTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="DateSend" />
    </Key>
    <Property Name="DateSend" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentMessage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InRole">
    <Key>
      <PropertyRef Name="IdAccount" />
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="IdAccount" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MinPrice" Type="float" Nullable="false" />
    <Property Name="BaseDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeBegin" Type="datetime" Nullable="false" />
    <Property Name="TimeEnd" Type="datetime" Nullable="false" />
    <Property Name="MinPriceStep" Type="float" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FirstPrice" Type="float" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TopPrice" Type="float" />
    <Property Name="BidyCount" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AssignmentDB.dbo.TradingGuide' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TradingGuide">
    <Key>
      <PropertyRef Name="DescriptionBid" />
      <PropertyRef Name="Hotline" />
    </Key>
    <Property Name="DescriptionBid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRole">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bidy_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bidy" Type="Self.Bidy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Bidy">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bidy_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bidy" Type="Self.Bidy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Bidy">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InRole_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="InRole" Type="Self.InRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="InRole">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InRole_TypeRole">
    <End Role="TypeRole" Type="Self.TypeRole" Multiplicity="1" />
    <End Role="InRole" Type="Self.InRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRole">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="InRole">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentDBModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bidy" EntityType="Self.Bidy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InRole" EntityType="Self.InRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRole" EntityType="Self.TypeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradingGuide" EntityType="Self.TradingGuide" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TradingGuide].[DescriptionBid] AS [DescriptionBid], 
    [TradingGuide].[Hotline] AS [Hotline]
    FROM [dbo].[TradingGuide] AS [TradingGuide]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bidy_Account" Association="Self.FK_Bidy_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bidy" EntitySet="Bidy" />
    </AssociationSet>
    <AssociationSet Name="FK_Bidy_Product" Association="Self.FK_Bidy_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bidy" EntitySet="Bidy" />
    </AssociationSet>
    <AssociationSet Name="FK_InRole_Account" Association="Self.FK_InRole_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="InRole" EntitySet="InRole" />
    </AssociationSet>
    <AssociationSet Name="FK_InRole_TypeRole" Association="Self.FK_InRole_TypeRole">
      <End Role="TypeRole" EntitySet="TypeRole" />
      <End Role="InRole" EntitySet="InRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>